# Ces.WinForm.UI

./: .gitignore  Ces.WinForm.UI.sln  LICENSE  README.md
Ces.WinForm.UI/: Ces.WinForm.UI.csproj  CesButton.Designer.cs  CesButton.cs  CesCheckBox.Designer.cs  CesCheckBox.cs  CesCollapsiblePanel.Designer.cs  CesCollapsiblePanel.cs  CesCollapsiblePanel.resx  CesControlBase.Designer.cs  CesControlBase.cs  CesForm.Designer.cs  CesForm.cs  CesFormBase.Designer.cs  CesFormBase.cs  CesGroupBox.Designer.cs  CesGroupBox.cs  CesImage.Designer.cs  CesImage.cs  CesInputBox.Designer.cs  CesInputBox.cs  CesLabel.Designer.cs  CesLabel.cs  CesLine.Designer.cs  CesLine.cs  CesLoadScreen.Designer.cs  CesLoadScreen.cs  CesLoadingScreen.Designer.cs  CesLoadingScreen.cs  CesNumberInput.Designer.cs  CesNumberInput.cs  CesPanel.Designer.cs  CesPanel.cs  CesPictureBox.Designer.cs  CesPictureBox.cs  CesRoundedButton.Designer.cs  CesRoundedButton.cs  CesSlider.Designer.cs  CesSlider.cs  CesTextBox.Designer.cs  CesTextBox.cs  (+8 more)
Ces.WinForm.UI/CesButton/: CesButton.Designer.cs  CesButton.cs  CesButtonOptions.cs  CesRoundedButton.Designer.cs  CesRoundedButton.cs
Ces.WinForm.UI/CesCalendar/: CesCalendar.Designer.cs  CesCalendar.cs  CesCalendar.resx  CesCalendar2.Designer.cs  CesCalendar2.cs  CesDatePicker.Designer.cs  CesDatePicker.cs  CesDatePicker2.Designer.cs  CesDatePicker2.cs  CesDatePicker2Popup.Designer.cs  CesDatePicker2Popup.cs  CesTimePicker.Designer.cs  CesTimePicker.cs  CesTimePickerPopup.Designer.cs  CesTimePickerPopup.cs  frmTimePicker.Designer.cs  frmTimePicker.cs
Ces.WinForm.UI/CesChart/: CesChart.Designer.cs  CesChart.cs  CesChartOptions.cs
Ces.WinForm.UI/CesComboBox/: CesComboBox.Designer.cs  CesComboBox.cs  CesComboBoxItem.Designer.cs  CesComboBoxItem.cs  CesComboBoxOptions.cs  CesComboBoxPopup.Designer.cs  CesComboBoxPopup.cs  CesComboBoxPopup.resx  CesSimpleComboBox.Designer.cs  CesSimpleComboBox.cs  CesSimpleComboBoxPopup.Designer.cs  CesSimpleComboBoxPopup.cs  SelectedValue.cs
Ces.WinForm.UI/CesForm/: CesForm.Designer.cs  CesForm.cs
Ces.WinForm.UI/CesGannChart/: CesGannChartDetailItem.Designer.cs  CesGannChartDetailItem.cs  CesGannChartTaskItem.Designer.cs  CesGannChartTaskItem.cs  CesGanttChart.Designer.cs  CesGanttChart.cs  CesGanttChartOptions.cs
Ces.WinForm.UI/CesGanttChart/: CesGanttChart.cs  CesGanttChartDetailItem.Designer.cs  CesGanttChartDetailItem.cs  CesGanttChartOptions.cs  CesGanttChartTaskItem.Designer.cs  CesGanttChartTaskItem.cs
Ces.WinForm.UI/CesGauge/: CesGauge.Designer.cs  CesGauge.cs  CesGaugeOptions.cs
Ces.WinForm.UI/CesGridView/: CeeHeaderRow.Designer.cs  CeeHeaderRow.cs  CesColumnHeader.Designer.cs  CesColumnHeader.cs  CesGridView.Designer.cs  CesGridView.cs  CesGridView2.Designer.cs  CesGridView2.cs  CesGridViewFilter.Designer.cs  CesGridViewFilter.cs  CesGridViewFilter.resx  CesGridViewOptions.cs  CesGridViewPro.Designer.cs  CesGridViewPro.cs  CesHeaderColumn.Designer.cs  CesHeaderColumn.cs  CesHeaderRow.Designer.cs  CesHeaderRow.cs  CesRowNumberColumn.cs  DataComparer.cs
Ces.WinForm.UI/CesImage/: CesPictureBox.Designer.cs  CesPictureBox.cs  CesPictureBox2.Designer.cs  CesPictureBox2.cs  CesSimplePictureBox.Designer.cs  CesSimplePictureBox.cs
Ces.WinForm.UI/CesListBox/: CesListBox.Designer.cs  CesListBox.cs  CesListBoxItem.Designer.cs  CesListBoxItem.cs  CesListBoxItemProperty.cs  CesListBoxOptions.cs
Ces.WinForm.UI/CesMessageBox/: CesMessageBox.Designer.cs  CesMessageBox.cs  CesMessageBoxComponent.Designer.cs  CesMessageBoxComponent.cs  CesMessageBoxIcon.Designer.cs  CesMessageBoxIcon.resx  MessageBoxIcons64.resx  (+2 more)
(+70 files in other folders)
