<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CesFormBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CesMessageBox\CesMessageBox.cs" />
    <Compile Update="CesMessageBox\MessageBoxIcons64.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxIcons64.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CesMessageBox\MessageBoxIcons64.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxIcons64.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
